# bootvsnonboot

./: README.md
bootspringtest/: pom.xml
bootspringtest/src/main/java/com/bnpp/pb/test/: EmailDetails.java  EmailServiceImpl.java  TestApplication.java
bootspringtest/src/main/resources/: application.properties
bootspringtest/src/test/java/com/bnpp/pb/test/: TestApplicationTests.java
nobootxmlspringtest/: pom.xml
nobootxmlspringtest/src/main/java/com/bnpp/pb/: Main.java
nobootxmlspringtest/src/main/java/com/bnpp/pb/test/: EmailService.java  EmailServiceImpl.java  TestApplication.java
nobootxmlspringtest/src/main/resources/: appContext.xml  application.properties
